# ImgurTest

./: README.md  backend-test-sep-2021.db  backend-test-sep-2021.db.trace.db  pom.xml
src/main/java/com/geekbrains/: HelloWorld.java
src/main/java/com/geekbrains/jdbc/: H2DbHelper.java  Product.java  Test.java
src/main/java/com/geekbrains/retrofit/api/: CategoryService.java  MiniMarketService.java  ProductService.java
src/main/java/com/geekbrains/retrofit/dto/: CategoryDto.java  GetCategoryResponse.java  ProductDto.java
src/main/java/com/geekbrains/retrofit/utils/: RetrofitHelper.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/: ImgurApiTestImproved.java
src/test/java/com/geekbrains/: HelloWorldTest.java  ImgurApiTest.java
src/test/java/com/geekbrains/retrofit/: CreateProductTest.java  GetCategoryTest.java  GetProductTest.java  GetProductsTest.java  MiniMarketTest.java  ModifyProductTest.java
src/test/resources/: mybatis-config.xml
